<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
</head>
<body>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<script src="javascripts/main.js"></script>

<div class="master">
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'NewListTab')" id="defaultOpen">New List</button>
    <button class="tablinks" onclick="openTab(event, 'SearchTab')">Search</button>
</div>

<div id="NewListTab" class="tabcontent">
    <form method="post" action="/addlist" id="newForm" class="pure-form">
        <p>Licence plate number:</p>
        <input type="text" name="licence" placeholder="Licence plate number">
        <p>Is the owner’s manual missing?</p>
        <input type="radio" name="o1" value="ok">Yes
        <input type="radio" name="o1" value="faulty">No
        <input type="text" name="c1" placeholder="Comments"><br>
        <p>Are there large gaps in the service history or no records at all?</p>
        <input type="radio" name="o2" value="ok">Yes
        <input type="radio" name="o2" value="faulty">No
        <input type="text" name="c2" placeholder="Comments"><br>
        <p>Do you suspect the mileage isn’t legitimate?</p>
        <input type="radio" name="o3" value="ok">Yes
        <input type="radio" name="o3" value="faulty">No
        <input type="text" name="c3" placeholder="Comments"><br>
        <p>Does the title include the word “salvage”?</p>
        <input type="radio" name="o4" value="ok">Yes
        <input type="radio" name="o4" value="faulty">No
        <input type="text" name="c4" placeholder="Comments"><br>
        <p>Is there evidence of curb damage on the wheels?</p>
        <input type="radio" name="o5" value="ok">Yes
        <input type="radio" name="o5" value="faulty">No
        <input type="text" name="c5" placeholder="Comments"><br>
        <p>Are the windshield wiper blades damaged?</p>
        <input type="radio" name="o6" value="ok">Yes
        <input type="radio" name="o6" value="faulty">No
        <input type="text" name="c6" placeholder="Comments"><br>
        <p>Are any hubcaps missing, damaged or loose?</p>
        <input type="radio" name="o7" value="ok">Yes
        <input type="radio" name="o7" value="faulty">No
        <input type="text" name="c7" placeholder="Comments"><br>
        <p>Are all the tire pressures properly set?</p>
        <input type="radio" name="o8" value="ok">Yes
        <input type="radio" name="o8" value="faulty">No
        <input type="text" name="c8" placeholder="Comments"><br>
        <p>Is the paint faded or cracked?</p>
        <input type="radio" name="o9" value="ok">Yes
        <input type="radio" name="o9" value="faulty">No
        <input type="text" name="c9" placeholder="Comments"><br>
        <p>Are any panels a different shade or color?</p>
        <input type="radio" name="o10" value="ok">Yes
        <input type="radio" name="o10" value="faulty">No
        <input type="text" name="c10" placeholder="Comments"><br>
        <p>Are any of the panel gaps markedly different than the others?</p>
        <input type="radio" name="o11" value="ok">Yes
        <input type="radio" name="o11" value="faulty">No
        <input type="text" name="c11" placeholder="Comments"><br>
        <p>Are any of the trim pieces loose or missing?</p>
        <input type="radio" name="o12" value="ok">Yes
        <input type="radio" name="o12" value="faulty">No
        <input type="text" name="c12" placeholder="Comments"><br>
        <p>Does a magnet fail to adhere to the sheet metal?(Try several spots.)</p>
        <input type="radio" name="o13" value="ok">Yes
        <input type="radio" name="o13" value="faulty">No
        <input type="text" name="c13" placeholder="Comments"><br>
        <p>Are any of the tires a different brand or size?</p>
        <input type="radio" name="o14" value="ok">Yes
        <input type="radio" name="o14" value="faulty">No
        <input type="text" name="c14" placeholder="Comments"><br>
        <p>Is there evidence of accident damage that has been poorly repaired?</p>
        <input type="radio" name="o15" value="ok">Yes
        <input type="radio" name="o15" value="faulty">No
        <input type="text" name="c15" placeholder="Comments"><br>
        <p>Are lug nuts missing?</p>
        <input type="radio" name="o16" value="ok">Yes
        <input type="radio" name="o16" value="faulty">No
        <input type="text" name="c16" placeholder="Comments"><br>
        <p>Are there any small dark spots or oily film on the bumper near the exhaust pipe?</p>
        <input type="radio" name="o17" value="ok">Yes
        <input type="radio" name="o17" value="faulty">No
        <input type="text" name="c17" placeholder="Comments"><br>
        <p>Are there any small rust spots?</p>
        <input type="radio" name="o18" value="ok">Yes
        <input type="radio" name="o18" value="faulty">No
        <input type="text" name="c18" placeholder="Comments"><br>
        <p>Does the car pull to one side?</p>
        <input type="radio" name="o19" value="ok">Yes
        <input type="radio" name="o19" value="faulty">No
        <input type="text" name="c19" placeholder="Comments"><br>
        <p>Turn the key to the “on” position. Do the warning lights fail to illuminate?</p>
        <input type="radio" name="o20" value="ok">Yes
        <input type="radio" name="o20" value="faulty">No
        <input type="text" name="c20" placeholder="Comments"><br>
        <input type="submit" value="Save">

    </form>
</div>

<div id="SearchTab" class="tabcontent">
    <form id="searchform" class="pure-form">
        <input type="text" placeholder="enter licence plate number" id="searchterm"><br>
        <input type="button" id="searchnow" value="search">
    </form>
    <div id="fillthis"></div>
</div>
</div>
</body>
<script>
    document.getElementById("defaultOpen").click();
</script>
</html>